<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheets/FinalScreen.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="primaryLabel" layoutX="166.0" layoutY="31.0" text="YOU WON">
         <font>
            <Font name="System Bold" size="57.0" />
         </font>
      </Label>
      <Label fx:id="secondaryLabel" layoutX="201.0" layoutY="108.0" text="Lorenzo il magnifico lost">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="classificationList" layoutX="200.0" layoutY="151.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
