<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheets/login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="116.0" layoutY="129.0" text="Insert your player ID">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="playerIdTextField" layoutX="109.0" layoutY="163.0" promptText="PlayerID">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </TextField>
        <CheckBox fx:id="createMatchCheckBox" layoutX="116.0" layoutY="213.0" mnemonicParsing="false" onAction="#onCheckBoxStatusChanged" text="Join Match">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </CheckBox>
        <Group fx:id="joinMatchGroup" layoutX="109.0" layoutY="247.0" style="-fx-opacity: 0;">
            <children>
                <TextField fx:id="leaderIdTextField" layoutY="28.0" promptText="LeaderID" />
                <Label layoutX="7.0" text="Insert leader ID" />
            </children>
        </Group>
        <Label layoutX="190.0" layoutY="26.0" text="Login Game">
            <font>
                <Font name="System Bold" size="39.0" />
            </font>
        </Label>
        <Label fx:id="noPlayerIDLabel" layoutX="128.0" layoutY="191.0" styleClass="ErrorLabel" text="please set a player id" textFill="#dc0000" />
        <AnchorPane id="Owner" layoutX="390.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="PanePlayer">
            <children>
                <ImageView fx:id="playerImage" fitHeight="75.0" fitWidth="75.0" layoutX="15.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" y="-5.0">
                    <image>
                        <Image url="@images/Players/illustrationAccueil_plan1.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <HBox layoutX="410.0" layoutY="256.0">
            <children>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#previousImage" prefHeight="25.0" prefWidth="20.0">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="previousButton" />
                        <String fx:value="arrow-button" />
                    </styleClass>
                </Button>
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nextImage" prefHeight="25.0" prefWidth="20.0">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <styleClass>
                        <String fx:value="nextButton" />
                        <String fx:value="arrow-button" />
                    </styleClass>
                </Button>
            </children>
        </HBox>
        <HBox layoutX="440.0" layoutY="355.0">
            <children>
                <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCancel" prefHeight="30.0" prefWidth="65.0" text="Cancel">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNext" prefHeight="30.0" prefWidth="65.0" text="Next">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
